{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "YOUR_OPENWEATHER_API_KEY"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "CacheSettings": {
    "ExpirationHours": 12
  }
}
